POSTGRES_URL="postgres://default:ozeZKNb6LU5B@ep-snowy-brook-a4j884fj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ozeZKNb6LU5B@ep-snowy-brook-a4j884fj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ozeZKNb6LU5B@ep-snowy-brook-a4j884fj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ozeZKNb6LU5B@ep-snowy-brook-a4j884fj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-brook-a4j884fj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ozeZKNb6LU5B"
POSTGRES_DATABASE="verceldb"